DB_HOST=192.168.43.200
DB_PORT=5432
DB_USER=postgres
DB_PASS=fukada
DB_NAME=userauth
DB_MAXPOOL=30
DB_IDLETIMEOUT=3000
DB_CONNECTIONTIMEOUT=3000
EMAIL_USER=nicholaus.test@gmail.com
EMAIL_PASS=fukada
HOST_URL=http://127.0.0.1:3000
JWT_PASSPHRASE=fukada
# messaging
CLOUDAMQP_URL=amqp://misaka:fukada@192.168.43.85:5672/userauth
